@import url("fonts.css");

:root{
    --main-txt: #834453;
    --primary-txt: #A75176;
    --secondery-txt: #534D4A;
    --txt: #B97182;
}

$card-width: 330px;
$dot-color: var(--main-txt);

// Dimensions
$dot-size: 1px;
$dot-space: 22px;
$memb-card-width: 250px;
$memb-card-height: 350px;
$img-holder-item: 160px;

@mixin flex-row {
    display: flex;
    flex-direction: row;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}

body,html{
    height: 100%;
    background:
		linear-gradient(90deg, #F7EEE8 ($dot-space - $dot-size), transparent 1%) center,
		linear-gradient(#F7EEE8 ($dot-space - $dot-size), transparent 1%) center,
		$dot-color;
	background-size: $dot-space $dot-space;
}

.container {
	width: 85%;
    align-self: center;
    margin: auto;
}

section{
    padding-top: 4em;
}

.section-title {
    font-family: mvboli;
    font-size: 35px;
    text-transform: capitalize;
    color: var(--main-txt);
    text-align: center;
}

.name{
    text-transform: capitalize;
    font-family: Lucida Sans Typewriter;
    font-size: 18px;
    font-weight: bold;
}

img{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
    color: inherit;
}

.icon{
    width: 3em;
}

nav{
    @include flex-row;
    justify-content: space-evenly;
    background: rgba(241,225,215,1);
    width: 100%;
    padding: 5px;
    position: fixed;
    z-index: 3;
    height: 70px;
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;

        #page-title {
            font-family: rage;
            font-size: 55px;
            color: var(--main-txt);
            
        }

        #home-icon{
            padding: 10px;
            background-color: #cf9eb4;
            border-radius: 50%;
            cursor: pointer;
        }
    }
}

header{
    width: 100%;
    height: 100vh;
    background-image: url('../img/blog.jpg');
    background-size: cover;

    .overlay{
        background: linear-gradient(-230deg, #7F7481, #9D3E81, #411548) ;
        opacity: 0.5;
        position: absolute;
        inset: 0;
        mix-blend-mode: overlay;
    }
    .txt{
        transform: translate(0, 65%);
        h1{
        font-family: "Segoe Print";
        font-weight: bold;
        text-align: center;
        font-size: 50px;
        color: #f7f2f1;
        text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.16);

        span{
            font-size: 60px;
            color: #DD6D54;
            text-transform: uppercase;
        }
    }
    }    
}

.most-viewed{
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, $card-width);
        gap: 2.75em 1.5em;
        padding: 1.75em 0;
        justify-content: space-between;
        .card{
            .outline-card{
                border: 1.5px solid #707070;
                border-radius: 40% 10px;
                padding: 2.5em;
                position: relative;
                width: $card-width;
                height: 230px;
                transition: 0.5s ease;
                
                .card-content{
                    background: white;
                    border-radius: 40% 10px;
                    padding: 1.95em 1.75em 1.25em 2.75em;
                    position: absolute;
                    top: 10px;
                    right: 10px; 
                    width: $card-width;
                    height: 230px;
                    z-index: -1;
                    text-align: center;
                    transition: 0.5s ease;

                    .card-head{
                        display: flex;
                        flex-direction: row;
                        align-items: center;    
                        margin-bottom: 0.75em;
                        justify-content: flex-start;
                        gap: 15px;
                        .img-holder{
                            height: 55px;
                            width: 55px;
                            border: 3px solid var(--primary-txt);
                            border-radius: 50%;

                            img{
                                border-radius: 50%;
                            }
                        }
                        .head-content{
                            display: flex;
                            flex-direction: column;
                            .name{
                                color: var(--txt);
                            }
                            .date{
                                font-family: Lucida Sans Typewriter;
                                font-size: 16px;
                                color: var(--txt);
                            }
                        }
                    }

                    .card-body{
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        z-index: 999999;

                        .arti-title{
                            font-family: Lucida Sans Typewriter;
                            font-size: 18px;
                            color: var(--main-txt);
                            text-align: left;
                        }
                        .more{
                            color: #DD6D54;
                            background-color: #F7EEE8;
                            padding: 10px;
                            font-size: 16px;
                            font-family: Lucida Sans Typewriter;
                            display: block;
                            width: fit-content;
                            cursor: pointer !important;
                        }
                    }
                }
            }
        }
    }

    .card:hover .card-content, .card:hover .outline-card{
        border-radius: 10px !important;
        top: 0 !important;
        right: 0 !important;
}
}

.community{
    overflow: hidden;
    .slides{
        @include flex-row;
        gap: 20px;
        margin: 5em 0 2em;
        scroll-snap-type: x mandatory;
        overflow-x: auto;
        overflow-y: hidden;
        scroll-behavior: smooth;
       -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */

        .memb-card{
            width: $memb-card-width;
            height: $memb-card-height;
            position: relative;
            scroll-snap-align: start;
            .img-holder{
                width: $memb-card-width;
                height: $memb-card-height;
            }

            .memb-hover{
                opacity: 0;
                position: absolute;
                inset: 0;
                transition: 0.7s;

                .black-overlay{
                background: #00000057;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                
                }    
                
                .member-info{
                    position: absolute;
                    top: 150% ;
                    left: 50% ;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    row-gap: 40px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 85%;
                    transition: 3s;
                    .name{
                        color: #FFDAC2;
                        font-size: 20px;
                    }
                    .bio{
                        color: white;
                        font-size: 16px;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    }
                }
            }
        }
    }

    .slides::-webkit-scrollbar{
        display: none;
    }
    .memb-hover:hover{
        opacity: 1 !important;
        .member-info{
            top: 50% !important;
        }
    }

    .scroll{
        margin: 20px auto;
        width: 100px;
        height: 70px;
        img{
            width: 50px;
            height: 50px;
            position: relative;
            animation: mymove 3s infinite;
            animation-direction: alternate;
        }
    }
}

@keyframes mymove {
  from {left: -150px;}
  to {left: 150px;}
}

.expect{
    .expect-body{
        @include flex-row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px 50px;
        width: 100%;
        margin-top: 3em;
        .item{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            .img-holder{
                width: $img-holder-item;
                height: $img-holder-item;
                border-radius: 50%;
                background: white;
                padding: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 1s;
                img{
                    transition-property: filter 1s ease-in-out;
                }
                
            }
            .item-name{
                text-transform: capitalize;
                font-family: Pristina;
                color: var(--primary-txt);
                font-size: 2em;
                text-align: center;
                font-weight: 300;
            }
        }
    }

    #more{
        background: #F0D9CA;
        box-shadow: 7px 7px 0 #C2929D;
        margin: 2em;
        width: fit-content;
        padding: 10px 20px;
        border-radius: 20px;
        transition: 1s;
        span{
            color: #534D4A;
            font-family: Ink Free;
            font-size: 40px;
            transition: 1s;
        }
    }

    #more:hover{
        border-radius: 0;
        background: #C2929D;
        box-shadow: 7px 7px 0 #F0D9CA;
        span{
            color: #F7EEE8;
        }
    }
}

#circle-container {
	display: flex;
	align-items: center;
	justify-content: center;
	
	width: 160px;
	height: 160px;
	position:relative;
}

.circle {
	width: 100%;
	height: 100%;
	position: absolute;
	border-radius: 50%;
}

#one {
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 1s;
}

#two, #three, #four, #five {
	
	transition: 1s;
	opacity: 0.5;
}

#cc {
	position:relative;
	width: 25vh;
	height: 25vh;
	border-radius: 50%;
	overflow: hidden;
    box-shadow: 4px 4px 0px #00000078;
}

#cc:hover #one {
    background-color: #ffdac200;
}

#cc:hover #two {
    background-color: var(--secondery-txt);
	transform: translate(0px, 75px);
}

#cc:hover #three {
    background-color: var(--main-txt);
	transform: translate(0px, -75px);
}

#cc:hover #four {
    background-color: var(--primary-txt);
	transform: translate(75px, 0px);
}

#cc:hover #five {
    background-color: var(--txt);
	transform: translate(-75px, 0px);
}

#cc:hover .img-holder{
    background-color: transparent;
}

#cc:hover img{
    filter: brightness(100);
}

#cc:hover{
    box-shadow: none;
}

.leave-msg{
    form{
        background: #DBACC0;
        padding: 20px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        gap: 1em;
        width: 70%;
        margin: 2em auto;
        .form-item{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            label{
                color: #534D4A;
                font-family: Segoe Print;
                font-size: 20px;
                padding: 10px 20px;
            }

            input, textarea{
                background: #FFFAF6;
                border-radius: 20px;
                width: 100%;
                border: none;
                outline: none;
                font-size: 18px;
                padding: 10px 20px;
            }

            textarea{
                border-radius: 20px 0;
            }

            
        
            }
        }
        #send{
            display: block;
            background: #F0D9CA;
            margin: 10px auto;
            width: fit-content;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            color: #534D4A;
            font-family: Segoe Print;
            font-size: 20px;
            font-weight: bold;
            transition: 1s;
        }
}

footer{
    background: #F2DFD4;
    .container{
        @include flex-row;
        justify-content: space-between;
        font-family: Simplified Arabic Fixed;
        font-size: 20px;
        color: #534D4A;
        padding: 10px 0;
        align-items: center;
        #made{
            @include flex-row;
            align-items: center;
            .img-holder{
                width: 25px;
            }
        }
    }

}